sort.books.by.title=title
sort.books.by.author=author
sort.books.by.yearPublished=yearPublished
sort.books.by.totalQuantity=totalQuantity

sort.people.by.fullName=fullName
sort.people.by.birthYear=birthYear

records.per.page=5

section.people=people
section.books=books
section.search=search

title.page.people.edit=Edit person
title.page.people.index=All people
title.page.people.new=New person
title.page.people.show=Show person

title.page.books.edit=Edit book
title.page.books.index=All books
title.page.books.new=New book
title.page.books.show=Show book

title.page.search.index=Search

title.page.main.index=Spring Library Application