sort.books.by.title=title
sort.books.by.author=author
sort.books.by.yearPublished=yearPublished
sort.books.by.totalQuantity=totalQuantity
sort.people.by.fullName=fullName
sort.people.by.birthYear=birthYear
default.page.number=0
default.records.per.page=5
default.books.sort.by=title
default.people.sort.by=fullName